@import base/_variables
@import blocks/main/_header
@import blocks/main/_watch-animals
@import blocks/main/_how-it-works
@import blocks/main/_pets-in-zoo
@import blocks/main/_pay-and-feed
@import blocks/main/_testimonials
@import blocks/main/_beautiful-animals
@import blocks/main/_footer
@import blocks/main/modals/_create-account
@import blocks/main/modals/_log-in
@import blocks/main/modals/_contact-us
@import blocks/main/modals/_feedback
@import blocks/main/modals/_donate-to-volunteers
// @import blocks/map/_map
// @import blocks/zoos/_aside
// @import blocks/zoos/_donate
// @import blocks/zoos/_information
// @import blocks/zoos/_main-cameras
// @import blocks/zoos/_side-cameras
// @import blocks/error-page/_error-page
*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-family: 'Roboto Mono', monospace
  font-family: 'Roboto', sans-serif
  font-family: 'Rubik', sans-serif

ul
  list-style: none
  font-family: 'Roboto Mono'
  font-weight: 400

li
  font-family: 'Rubik', sans-serif
  font-weight: 300
  text-transform: uppercase
  color: $white
  cursor: pointer

a
  font-family: 'Rubik', sans-serif
  font-weight: 300
  text-transform: uppercase
  color: $white
  cursor: pointer
  text-decoration: none

.button

.carousel::-webkit-scrollbar
  height: 0
.content
  max-width: 1480px
  margin: 0 auto
