.information
    margin-bottom: 60px
    .articles
        display: flex
        .info
            width: 41%
            .info-title
                font-family: Rubik
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-transform: uppercase
                color: $dark
                margin-bottom: 24px
            .text-content
                margin-bottom: 30px
                &__title
                    font-family: Roboto
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px
                    color: $dark
                    margin-bottom: 8px
                &__text
                    font-family: Roboto
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: $dark
                    a
                        text-transform: capitalize
                        text-decoration: underline

        .facts
            width: 59%
            &__title
                font-family: Rubik
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-transform: uppercase
                color: $dark
                margin-bottom: 25px
            &__list
                list-style: url(../assets/icons/pen-icon.svg)
                padding-inline-start: 20px
                margin: 0
                .list-text
                    font-family: Roboto
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: $dark
                    margin-bottom: 20px
                    text-transform: none
@media(max-width: 1400px)
    .information
        margin-bottom: 60px
        .articles
            display: flex
            flex-direction: row
            .info
                width: 41%
@media(max-width: 1199px)
    .information
        margin-bottom: 0px
        .articles
            display: flex
            flex-direction: column
            .info
                width: 76%
                .info-title
                    font-size: 18px
                .text-content
                    margin-bottom: 30px
                    // width: 59%
            .facts
                width: 76%
                // padding-bottom: 20px
                &__title
                    font-size: 18px
                &__list
                    list-style: url(../assets/icons/pen-icon.svg)
                    padding-inline-start: 20px
                    margin: 0
@media(max-width: 639px)
    .information
        margin-bottom: 0px
        .articles
            display: flex
            flex-direction: column
            margin-bottom: 28px
            .info
                width: 76%
                .info-title
                    font-size: 18px
                .text-content
                    margin-bottom: 30px
                    &__title
                        font-size: 14px
                    &__text
                        font-size: 12px
            .facts
                width: 76%
                margin-bottom: 34px
                &__title
                    font-size: 14px
                &__list
                    list-style: url(../assets/icons/pen-icon.svg)
                    padding-inline-start: 20px
                    margin: 0
                    .list-text
                        font-size: 12px
