.how-it-works
    min-height: 900px
    width: 100%
    margin-top: -50px
    background: url('../assets/bg/component-9.svg') bottom center/contain no-repeat
    position: relative

    &__title
        font-family: 'Rubik', sans-serif
        font-weight: 300
        font-size: 24px
        line-height: 28px
        text-transform: uppercase
        color: $dark
    .steps
        height: 300px
        display: flex
        justify-content: space-around
        align-items: center
        .step-block
            width: 480px
            display: flex
            flex-direction: column
            align-items: center
            .step
                width: 145px
                height: 145px
                box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.06)
                border-radius: 100px
                margin-bottom: 14px
            .step.first
                background: url('../assets/icons/icons8-binoculars.svg')
                background-position: center
                background-repeat: no-repeat
            .step.second
                background: url('../assets/icons/icons8-dog-paw-print.svg')
                background-position: center
                background-repeat: no-repeat
            .step.third
                background: url('../assets/icons/icons8-trust-apple.svg')
                background-position: center
                background-repeat: no-repeat
            .descr
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 14px
                text-align: center
                color: $dark
.forest
    display: block
    position: absolute

.left-bamboo
    background: url('../assets/images/left-bamboo.svg')
    width: 116px
    height: 221px
    top: 50%
.left-tree
    background: url('../assets/images/left-tree.svg')
    width: 130px
    height: 230px
    left: 11%
    top: 47%
.middle-tree
    background: url('../assets/images/left-tree.svg') center center/contain no-repeat
    width: 89px
    height: 158px
    left: 42%
    top: 53%
.pandass
    background: url('../assets/images/panda.svg') center no-repeat
    width: 171px
    height: 155px
    right: 42%
    top: 59%

.bamboo
    background: url('../assets/images/left-bamboo.svg') no-repeat
    width: 147px
    height: 280px
    left: 55%
    top: 52%

.right-tree
    background: url('../assets/images/left-tree.svg')
    width: 130px
    height: 230px
    right: 9%
    top: 60%

@media(max-width: 1400px)
    .how-it-works
        min-height: 879px
        background: url(../assets/bg/inner-bg-1200.svg) bottom center/contain no-repeat
        margin-bottom: 50px
    .left-bamboo
        display: none
    .left-tree
        display: none
    .middle-tree
        display: none
    .pandass
        display: none
    .bamboo
        display: none
    .right-tree
        display: none

@media(max-width: 1199px)
    .how-it-works
        min-height: 560px
        width: 100%
        margin-top: -50px
        background: url('../assets/bg/inner-bg-640.svg') bottom center/contain no-repeat
        position: relative

        &__title
            font-size: 18px
            margin-bottom: 34px
        .steps
            height: 169px
            .step-block
                .step
                    width: 113px
                    height: 113px

@media(max-width: 1199px) and (min-width: 860px)
    .how-it-works
        min-height: 700px
@media(max-width: 639px)
    .how-it-works
        min-height: 967px
        width: 100%
        background: url('../assets/bg/inner-bg-320.svg') bottom center/contain no-repeat
        position: relative
        margin-bottom: 11px
        &__title
            font-size: 18px
            margin-bottom: 20px
        .steps
            display: flex
            flex-direction: column
            min-height: 610px
            .step-block
                width: 188px
