#pop-up-feedback
    display: none
    .feedback-content
        width: 568px
        height: 712px
        padding: 46px 60px
        .pop-up-title
            font-family: Rubik
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            text-transform: uppercase
            color: #0D444D
            margin-bottom: 26px
        .fields-container
            .input-message
                height: 264px
